# OpenOCD configuration for the ("bluepill") STM32F103C8 development board
# Depending on the external ST Link programmer you're using, you'll have to pick ONE
# of these interfaces. At any time only one interface should be commented out.
# External v2.1 stlink
#source [find interface/stlink-v2-1.cfg]
# External v2.0 stlink
source [find interface/stlink-v2.cfg]
source [find target/stm32f1x.cfg]